<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foehn typographie - Presentation</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
  <header class="caption">
    <h1>Foehn typographie</h1>
    <p>Cédric Aellen, <abbr title="Direction des Systèmes d'Information">DSI</abbr>, <a href="http://wwww.vd.ch">Etat de Vaud</a></p>
  </header>
  <section class="slide" id="cover">
    <h2>Travail typographique</h2>
    <p>Florence Perret et Cédric Aellen,<br>&Eacute;tat de Vaud</p>
    <img src="pictures/cover.jpg" alt="" class="cover">
    <!--
      To apply styles to the certain slides
      set slide ID to get needed elements
      -->
    <style>
      #cover h2 {
        margin:30px 0 0;
        color:#FFF;
        text-align:center;
        font-size:70px;
        }
      #cover p {
        margin:10px 0 0;
        text-align:center;
        color:#FFF;
        font-style:italic;
        font-size:20px;
        }
      #cover p a {
        color:#FFF;
         }
      img.cover {
        width: 100%;
        height: auto;
      }
    </style>
  </section>

  <section class="slide">
    <h2>Table des matières</h2>
    <ol>
      <li>Pourquoi commencer par la typographie</li>
      <li>Types de police</li>
      <li>Processus de séléction</li>
      <li>Tests</li>
      <li>Style CSS & typographie web</li>
      <li>Polices recommendées</li>
      <li>Prix</li>
    </ol>
  </section>

  <section class="slide">
    <h2>Citations</h2>
    <blockquote cite="https://ia.net/know-how/the-web-is-all-about-typography-period">
      <p>
        Web design is 95% typography
      </p>
      <p class="note">&ndash;<cite><a href="https://ia.net/know-how/the-web-is-all-about-typography-period">Olivier Reichenstein</a></cite></p>
    </blockquote>
    <blockquote cite="https://ia.net/know-how/the-web-is-all-about-typography-period">
      <p>
        90 percent of design is typography.  And the other 90 percent is whitespace
      </p>
      <p class="note">&ndash;<cite><a href="http://www.zeldman.com/2015/12/24/the-year-in-design/">Jeffrey Zeldman</a></cite></p>
    </blockquote>
  </section>

  <section class="slide">
    <h2>Atomic design</h2>
    <img src="pictures/atomic.gif" alt="" class="place bottom" style="max-width: 60%;" />
  </section>

  <section class="slide">
    <h2>Optimiser la typographie c’est optimiser:</h2>
    <ul>
      <li>la lisibilité</li>
      <li>l'accessibilité</li>
      <li>la facilité d'utilisation</li>
      <li>l'équilibre graphique global</li>
    </ul>
  </section>
  <section class="slide">
    <h2>Le texte est une interface utilisateur</h2>
    <p>Il faut travailler le texte et pas seulement en tant que contenu redactionel, il faut le traiter comme une interface utilisateur.</p>
    <img src="pictures/koih.gif" class="place bottom" alt="" />
  </section>
  <section class="slide">
    <h2>Lecture</h2>
    <p>La police ne doit en aucun cas freiner la lecture du contenu.</p>
  </section>

  <section class="slide" id="cover-font-types">
    <h2>Les types de police</h2>
    <img src="pictures/usual-suspect.gif" alt="" class="cover" />
    <style>
      #cover-font-types h2 {
        margin:30px 0 0;
        text-align:center;
        font-size:70px;
        }
      #cover-font-types p {
        margin:10px 0 0;
        text-align:center;
        color:#FFF;
        font-style:italic;
        font-size:20px;
        }
      #cover-font-types p a {
        color:#FFF;
         }
      #cover-font-types img.cover {
        min-height: 100%;
        min-width: 100%;
      }
    </style>
  </section>

  <section class="slide">
    <h2>Les types de polices</h2>
    <ul>
      <li>Police système</li>
      <li>Webfonts
        <ul>
          <li>Gratuit</li>
          <li>Commercial</li>
        </ul>
      </li>
    </ul>
  </section>

  <section class="slide">
    <h2>Police système</h2>
    <ul>
      <li>Pas consistante <br><img src="pictures/futura-fontstack.png" alt="Futura Fontstack" /></li>
      <li>Utilisé en temps que fallback</li>
      <li>Priorité sur l'accessibilité</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Webfonts</h2>
    <ul>
      <li>Consistentes</li>
      <li>Doivent être chargées</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Webfonts gratuites</h2>
    <ul>
      <li>Gratuit</li>
      <li>Commune</li>
      <li>Qualité moindre</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Webfonts commerciales</h2>
    <ul>
      <li><strong>Optimisé pour la lisibilité et l'accessibilité</strong></li>
      <li><strong>Optimisé pour l'affichage sur le de multiple support</strong></li>
      <li>Image professionnelle</li>
      <li>Support multi-langue</li>
      <li>Boite à outils de fonctionnalitées</li>
    </ul>
    <ul>
      <li>Payante</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Webfonts commerciales &ndash; Graisses</h2>
    <figure>
      <img class="place bottom" src="pictures/font-weights.png" alt="" style="max-height: 20rem; width: auto; margin-bottom: 5rem;"/>
    </figure>
  </section>

  <section class="slide">
    <h2>Webfonts commerciales &ndash; OpenType feature</h2>
    <ul class="double">
      <li>Lining figures (chiffe médiévaux / normal)</li>
      <li>Proportional figures (chiffre proportionel)</li>
      <li>Subscript (lettre supérieures)</li>
      <li>Superscript (lettre inférieure)</li>
      <li>Tabular figure (chiffre tabulaire)</li>
      <li>Fractions</li>
      <li>Small capitals from capitals</li>
      <li>Small capitals (petites capitales)</li>
      <li>Case-Sensitive Forms</li>
      <li>Standard ligatures</li>
      <li>Historical forms</li>
      <li>Ordinals (indicateur ordinal)</li>
    </ul>
  </section>

  <section class="slide">
    <img src="pictures/opentype-features.png" alt="" class="place" style="max-height: 90%;" />
  </section>

  <section class="slide" id="cover-selection">
    <h2>Processus de séléction</h2>
    <img src="pictures/cover-selection.gif" alt="" class="cover">
    <style>
      #cover-selection h2 {
        margin:30px 0 0;
        color:#FFF;
        text-align:center;
        font-size:70px;
        }
      #cover-selection img {
        width: auto;
        height: 100%;
      }
    </style>
  </section>

  <section class="slide">
    <h2>Mots clefs</h2>
    <ul>
      <li>Officiel</li>
      <li>Stabilité</li>
      <li>Référence</li>
      <li>Ouverture</li>
    </ul>
    <img src="pictures/keywords.png" class="place right" alt="" height="40%" style="margin-right: 15rem;" />
  </section>

  <section class="slide">
    <h2><a href="http://codepen.io/alienlebarge/full/e1cfa6179bc93a07ec4971cf5a145396/">Sondage</a></h2>
    <img src="pictures/survey.png" class="place bottom" height="70%" alt="Capture des polices soumises au vote" />
  </section>

  <section class="slide" id="cover-testing">
    <h2>Tests</h2>
    <img src="pictures/cover-test.gif" alt="" class="cover" />
    <style>
      #cover-testing h2 {
        margin:30px 0 0;
        color:#FFF;
        text-align:center;
        font-size:70px;
        }
      #cover-testing p {
        margin:10px 0 0;
        text-align:center;
        color:#FFF;
        font-style:italic;
        font-size:20px;
        }
      #cover-testing p a {
        color:#FFF;
         }
      #cover-testing img.cover {
        min-height: 100%;
        min-width: 100%;
      }
    </style>
  </section>

  <section class="slide">
    <h2>Mobile</h2>
    <img src="pictures/iphone.jpg" alt="" class="place" style="max-height: 30rem;" />
  </section>

  <section class="slide">
    <h2>Font rendering</h2>
    <figure class="place left" style="padding: 10rem 0
    0 1rem">
      <img src="pictures/font-rendering-mac.png" />
      <figcaption>
          <a href="pictures/font-rendering-mac.png">Mac</a>
      </figcaption>
    </figure>
    <figure class="place right" style="padding: 10rem 1rem 0 0;">
      <img src="pictures/font-rendering-win.png" />
      <figcaption>
          <a href="pictures/font-rendering-win.png">Windows</a>
      </figcaption>
    </figure>
  </section>

  <section class="slide">
    <h2>Presbytie</h2>
    <ul class="double" id="legibility">
      <li><img src="pictures/presbyopia-h1.png" alt="" /></li>
      <li><img src="pictures/presbyopia-h2.png" alt="" /></li>
      <li><img src="pictures/presbyopia-h3.png" alt="" /></li>
      <li><img src="pictures/presbyopia-h4.png" alt="" /></li>
      <li><img src="pictures/presbyopia-h5.png" alt="" /></li>
      <li><img src="pictures/presbyopia-h6.png" alt="" /></li>
    </ul>

    <style media="screen">
      #legibility li::before {
        content: "";
        padding-right: inherit;
      }
      #legibility img {
        max-width:17rem;
        height: auto;
      }
    </style>
  </section>

  <section class="slide">
    <h2>Autres problèmes de vue</h2>
    <img src="pictures/cataracte.png" alt="" class="place bottom" style="max-height: 30rem;" />
  </section>

  <section class="slide" id="cover-style">
    <h2>Style CSS & typographie web</h2>
    <img src="pictures/cover-style.gif" alt="" class="cover" />
    <style>
      #cover-style h2 {
        margin:30px 0 0;
        color:#FFF;
        text-align:center;
        font-size:70px;
        }
      #cover-style p {
        margin:10px 0 0;
        text-align:center;
        color:#FFF;
        font-style:italic;
        font-size:20px;
        }
      #cover-style p a {
        color:#FFF;
         }
      #cover-style img {
        height: 100%;
        width: auto;
      }
    </style>
  </section>

  <section class="slide">
    <h2>Style CSS</h2>
    <ol>
      <li>Responsive typography</li>
      <li><a href="http://dsi-vd.github.io/foehn/atoms.html#02-paragraph">Corps de texte</a></li>
      <li><a href="http://dsi-vd.github.io/foehn/atoms.html#05-lists">Listes</a></li>
      <li><a href="http://dsi-vd.github.io/foehn/atoms.html#06-blockquote">Citation</a></li>
      <li><a href="http://dsi-vd.github.io/foehn/atoms.html#03-inline-text.abbreviation">Abreviations</a></li>
      <li><a href="http://dsi-vd.github.io/foehn/atoms.html#03-inline-text.fraction">Fractions</a></li>
      <li>etc.</li>
    </ol>
  </section>

  <section class="slide">
    <h2><a href="http://dsi-vd.github.io/foehn/pages/prestations.html">Chargement des polices (fallback)</a></h2>
    <img src="pictures/fallback-fonts.gif" alt="" />
  </section>

  <section class="slide" id="cover-final-fonts">
    <h2>Polices retenues</h2>
    <img src="pictures/cover-final-fonts.gif" alt="" class="cover" />
    <style>
      #cover-final-fonts h2 {
        margin:30px 0 0;
        color:#FFF;
        text-align:center;
        font-size:70px;
        }
      #cover-final-fonts p {
        margin:10px 0 0;
        text-align:center;
        color:#FFF;
        font-style:italic;
        font-size:20px;
        }
      #cover-final-fonts p a {
        color:#FFF;
         }
      #cover-final-fonts img {
        height: auto;
        width: 100%;
      }
    </style>
  </section>

  <section class="slide" id="selected-fonts">
    <h2><a href="http://dsi-vd.github.io/foehn/pages/prestations-font-comparaison.html">Polices recommendées</a></h2>
    <ul class="double">
      <li>Meta Condensed et Meta Sans  <img src="pictures/font-MetaCond-MetaSerif.png" alt="" style="max-width: 100%;"/></li>
      <li>Museo Condensed Sans et Calluna <img src="pictures/fonts-MuseoCond-Calluna.png" alt="" style="max-width: 100%;"/></li>
    </ul>
    <style media="screen">
      #selected-fonts img {
        margin-top: 2em;
        display: block;
      }
    </style>
  </section>

  <section class="slide" id="cover-price">
    <h2>Prix</h2>
    <img src="http://i.giphy.com/h8yeWWvhwVdsI.gif" alt="" class="cover" />
    <style>
      #cover-price h2 {
        margin:30px 0 0;
        color:#FFF;
        text-align:center;
        font-size:70px;
        }
      #cover-price p {
        margin:10px 0 0;
        text-align:center;
        color:#FFF;
        font-style:italic;
        font-size:20px;
        }
      #cover-price p a {
        color:#FFF;
         }
      #cover-price img {
        height: auto;
        width: 100%;
      }
    </style>
  </section>


  <section class="slide" id="price-dev">
    <h2>Prix dévelopement</h2>
    <table class="striped">
      <caption>
        Prix pour 500'000 vues/mois
      </caption>
      <tr>
          <th>Weight</th>
          <th class="right"><a href="https://www.fontshop.com/families/ff-meta/buy">Meta C.</a></th>
          <th class="right"><a href="https://www.fontshop.com/families/ff-meta-serif/buy">Meta Serif</a></th>
          <th class="right"><a href="http://www.fontspring.com/fonts/exljbris/museo-sans-condensed">Museo C.</a></th>
          <th class="right"><a href="http://www.fontspring.com/fonts/exljbris/calluna">Calluna</a></th>
      </tr>
      <tr>
          <th scope="row">Normal</th>
          <td class="right">55 €</td>
          <td class="right">59 €</td>
          <td class="right">15 €</td>
          <td class="right">0 €</td>
      </tr>
      <tr>
          <th scope="row">Normal italic</th>
          <td class="right">55 €</td>
          <td class="right">59 €</td>
          <td class="right">15 €</td>
          <td class="right">20 €</td>
      </tr>
      <tr>
          <th scope="row">Bold</th>
          <td class="right">55 €</td>
          <td class="right">59 €</td>
          <td class="right">15 €</td>
          <td class="right">20 €</td>
      </tr>
      <tr>
          <th scope="row">Bold italic</th>
          <td class="right">55 €</td>
          <td class="right">59 €</td>
          <td class="right">15 €</td>
          <td class="right">20 €</td>
      </tr>
      <tr>
          <th scope="row">Total</th>
          <td class="right"><strong>220 €</strong></td>
          <td class="right"><strong>236 €</strong></td>
          <td class="right"><strong>60 €</strong></td>
          <td class="right"><strong>60 €</strong></td>
      </tr>
    </table>

    <style>
      #price-dev .right {
        text-align: right;
      }
    </style>

  </section>

  <section class="slide" id="price-prod">
    <h2>Prix production</h2>
    <table class="striped">
      <tr>
          <th>Vues par mois</th>
          <th class="right"><a href="https://www.fontshop.com/families/ff-meta/buy">Meta C.</a></th>
          <th class="right"><a href="https://www.fontshop.com/families/ff-meta-serif/buy">Meta Serif</a></th>
          <th class="right"><a href="http://www.fontspring.com/fonts/exljbris/museo-sans-condensed">Museo C.</a></th>
          <th class="right"><a href="http://www.fontspring.com/fonts/exljbris/calluna">Calluna</a></th>
      </tr>
      <tr>
          <th scope="row">500'000 (dév.)</th>
          <td class="right">220 €</td>
          <td class="right">236 €</td>
          <td class="right">60 €</td>
          <td class="right">60 €</td>
      </tr>
      <tr>
          <th scope="row">2'500'000 (à rajouter)</th>
          <td class="right"><em>+ 1'100 €</em></td>
          <td class="right"><em>+ 1'180 €</em></td>
          <td class="right"><em>+ 300 €</em></td>
          <td class="right"><em>+ 300 €</em></td>
      </tr>
      <tr>
          <th scope="row">3'000'000</th>
          <td class="right">1'320 €</td>
          <td class="right">1'416 €</td>
          <td class="right">360 €</td>
          <td class="right">360 €</td>
      </tr>
      <tr>
          <th scope="row">&nbsp;</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <th scope="row">Total</th>
          <td class="right" colspan="2"><strong>2'736 €</strong></td>
          <td class="right" colspan="2"><strong>720 €</strong></td>
      </tr>
    </table>
    <style>
      #price-prod .right {
        text-align: right;
      }
      #price-prod em {
        color: #CE0000;
        font-style: normal;
      }
    </style>
  </section>

  <!--
    To hide progress bar from entire presentation
    just remove “progress” element.
    -->
  <div class="progress"></div>
  <script src="node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
